DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nagz05
DB_NAME=smartai_db
JWT_SECRET=supersecretkey
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNlYjVhMTIwLTBjNTItNGI0Zi1iYjM2LTAxNzUyOTkxZDFjNCIsImVtYWlsIjoiam9obkB0ZXN0LmNvbSIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzcwMDIyMDA5LCJleHAiOjE3NzAwMjU2MDl9.kXXgLIDNOX2jsX_RpBAntHDdHq13R6vPbRySSOMCib0